*{
    margin: 0 auto;
    padding: 0px;
}

#wrapper{
    padding: 150px;
    .container{
        background-color: #c4c4c4;
        padding: 20px;
        width: 30%;
        #add_todo_form{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 20px;
            input{
                border: none;
                margin: 0px;
                padding: 5px;
                width: 100%;
            }
            .border_red{
                border: 1px solid red;
            }
            button{
                background-color: #569AFF;
                border: none;
                color: white;
                margin-left: 5px;
                padding: 10px;
                width: 80px;
            }
        }
        h1{ 
            margin-bottom: 20px;
        }
        ul{
            li{
                background-color: white;
                list-style: none;
                margin-bottom: 10px;
                padding: 5px;
            }
        }
    }
}