#wrapper{
    margin: 0px auto;
    background-color: #f5f9fa;
    header{
        margin-bottom: 49px;
        padding: 30px 100px;
        .container{
            background-color: white;
            height: 69px;
            padding: 7px 32px;
            h1{
                color: black;
                font-family: 'Do Hyeon', sans-serif;
                font-size: 24px;
                margin: 0px;
                text-transform: uppercase;
            }
            a{
                text-decoration: none;
            }
            nav{
                ul{
                    align-items: center;
                    display: flex;
                    gap: 2em;
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li{
                        align-items: center;
                        display: flex;
                        list-style: none;
                        padding: 0px 20px;
                        a{
                            color: #bdbdbd;
                            font-family: 'Kanit', sans-serif;
                            font-size: 14px;
                            text-decoration: none;
                            &:hover{
                                color: #FF5C4C;
                            }
                        }
                    }
                }
                .btn{
                    align-items: center;
                    background-color: #FF5C4C;
                    border: none;
                    display: flex;
                    font-family: 'Kanit', sans-serif;
                    font-size: 14px;
                    img{
                        margin-right: 7px;
                    }
                }
            }
        }
    }
    #tagline_section{
        margin-bottom: 100px;
        padding: 0px 120px;
        .container{
            display: flex;
            position: relative;
            #tagline_subtitle{
                h2{
                    font-family: 'Do Hyeon', sans-serif;
                    font-size: 48px;
                    margin-top: -6px;
                    span{
                        &#adopt{
                            color: #FF5C4C;
                        }
                        &#shop{
                            color: #bdbdbd;
                        }
                    }
                }
                p{
                    color: #bdbdbd;
                    font-family: 'Kanit', sans-serif;
                    font-size: 14px;
                    margin-top: 11px;
                    width: 60%;
                }
            }
            img{
                position: absolute;
                top: -43px;
                right: 0px;
            }
        }
    }
    #pet_section{
        padding: 0px 120px;
        h4{
            font-family: 'Kanit', sans-serif;
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 26px;
            text-align: center;
        }
        table{
            width: 100%;
            tr{
                td{
                    align-items: center;
                    background-color: white;
                    display: flex;
                    height: 69px;
                    justify-content: space-between;
                    margin-bottom: 10px;
                    padding: 0px 24px;
                    h2{
                        font-family: 'Kanit', sans-serif;
                        font-size: 18px;
                        margin: 0px;
                        width: 40%;
                    }

                }
                .details_edit_button{
                    display: flex;
                    gap: 36px;
                    button{
                        align-items: center;
                        background-color: transparent;
                        border: none;
                        color: #bdbdbd;
                        display: inline-flex;
                        font-family: 'Kanit', sans-serif;
                        padding: 0px;
                        img{
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
    footer{
        p{
            color: #bdbdbd;
            font-family: 'Kanit', sans-serif;
            padding: 30px;
            text-align: center;
            span{
                color: #FF5C4C;
            }
        }
        
    }
}

/* Adding modal */
.modal{
    border: 1px solid black;
    display: flex;
    margin: 0 auto;
    padding: 15px;
    width: 400px;
    .modal-header{
        border: none;
    }
    .modal-body{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;
        form{
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 10px;
            width: 100%;
            label{
                color: #bdbdbd;
                display: flex;
                font-size: 14PX;
                justify-content: space-between;
                margin-bottom: 10px;
            }
            input{
                background-color: #f2f2f2;
                border: none;
                height: 40px;
                width: 80%;
            }
            textarea{
                background-color: #f2f2f2;
                border: none;
                width: 80%;
            }
            #error{
                width: 100%;
            }
        }
    }
    #add_button{
        background-color: white;
    }
    .modal-footer{
        .btn{
            align-items: center;
            display: flex;
            font-family: 'Kanit', sans-serif;
            font-size: 14px;
            gap: 10px;
        }
    }
    
}

/* Details modal */
.modal{
    h3{
        font-family: 'Kanit', sans-serif;
        font-size: 18px;
        font-weight: 600;
        padding: 15px;
    }
    .modal-body{
        flex-direction: column;
        h4{
            color: #bdbdbd;
            font-size: 14px;
            margin-bottom: 20px;
        }
    }
    .modal-footer{
        background-color: #F2F2F2;
        border: none;
        gap: 24px;
        height: 83px;
        p{
            color: #bdbdbd;
            font-family: 'Kanit', sans-serif;
            font-size: 14px;
        }
        #like_pet{
            background-color: #F5C388;
            border: none;
        }
        #adopt_pet{
            background-color: #FF5C4C;
            border: none;
        }
    }
}

/* Edit modal */
.modal{
    .modal-footer{
        .btn{
            background-color: #FF5C4C;
            color: white;
        }
    }
    #save_button{
        background-color: white;
    }
}