#roundButton {
    background-color: #96D9FF;
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 10px solid #0065A6;
    outline: none;
    transition: transform .3s cubic-bezier(0, .52, 0, 1);
    margin-top: 45px;
    &:active{
        border-color: #003557;
        background-color: #FFF;
    }
    &:hover {
        background-color: #96D9FF;
        cursor: pointer;
        border-color: #003557;
        transform: scale(1.2, 1.2);
    }
   
}
#flyoutMenu {
    width: 100%;
    height: 100%;
    background-color: #FFE600;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate3d(-100vw, 0, 0);
    transition: transform .7s cubic-bezier(0, .52, 0, 1);
    overflow: hidden;
    z-index: 1000;
    h2{
        padding: 10px;
        a{
            color: #333;
            margin-left: 15px;
            text-decoration: none;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    &.show{
        transform: translate3d(0vw, 0, 0);
    }
}