*{
    margin: auto;
    padding: 0px;
}
#wrapper{
    background-color: beige;
    header{
        text-align: center;
        padding: 20px;
        p{
            span{
                font-weight: 700;
            }
        }
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 790px;
        img{
            height: 120px;
            margin: 5px;
            width: 120px;
        }
    }
}
@media screen and (max-width: 375px){
    #wrapper{
        height: 650px;
        header{
            padding: 20px 35px;
            h1{
                font-size: 24px;
            }
            p{
                font-size: 14px;
            }
        }
        #images{
            padding: 0px 7px;
            .container{
                width: 100%;
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}
@media screen and (min-width: 376px) and (max-width: 427px){
    #wrapper{
        height: 650px;
        header{
            padding: 20px 35px;
            h1{
                font-size: 24px;
            }
            p{
                font-size: 14px;
            }
        }
        #images{
            padding: 0px 10px;
            .container{
                width: 98%;
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}
@media screen and (min-width: 428px) and (max-width: 600px){
    #wrapper{
        header{
            padding: 20px 35px;
            h1{
                font-size: 24px;
            }
            p{
                font-size: 14px;
            }
        }
        #images{
            padding: 0px 20px;
            .container{
                width: 98%;
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
}