@font-face {
    font-family: CustomFont;
    src: url(https://fonts.google.com/specimen/Barlow);
}
*{
    outline: 1px solid red;
}

#wrapper{
    #splash_section{
        height: 655px;
        .container{
            background-image: url(../images/desktop/image-header.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;
        }
    }
    h1{
        color: #fff;
        font-size: 65px;
        margin-top: 170px;
        text-align: center;
        text-transform: uppercase;
        &:before{
            background-image: url("./../images/icon-arrow-down.svg");    
            content: "";
            display: flex;
            font-size: 65px;
            height: 114px;
            left: 48%;
            position: absolute;
            top: 260px;
            width: 36px;
        }
    }
    header{
        display: flex;
        justify-content: space-between;
        a, ul{
            margin: 20px;
            padding: 0px;
            z-index: 1;
        }
        ul{
            li{
                a{
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
    #header_half_orange{
        margin-top: -235px;
        width: 1440px;
    }
    section{
        display: flex;
        #transform_your_brand, #stand_out{
            align-items: center;
            background-color: hsl(0, 0%, 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2, p, a{
                width: 50%;
            }
        }
        #graphic_design{
            display: flex;
            flex-direction: column;
            position: relative;
            h2{
                left: 250px;
                position: absolute;
                top: 380px;
            }
            p{
                left: 180px;
                position: absolute;
                text-align: center;
                top: 436px;
                width: 350px;
            }
        }
        #photography{
            display: flex;
            flex-direction: column;
            position: relative;
            h2{
                left: 290px;
                position: absolute;
                top: 380px;
            }
            p{
                left: 200px;
                position: absolute;
                text-align: center;
                top: 436px;
                width: 350px;
            }
        }
    }
    #testimonials{
        align-items: center;
        flex-wrap: wrap;
        height: 400px;
        justify-content: space-evenly;
        text-align: center;
        h2{
            width: 100%;
        }
        img{
            border-radius: 50%;
            width: 20%;
        }
        .client_item{
            font-size: 18px;
            width: 24%;
            p{
                margin-top: 20px;
                &.work_position{
                    color: lightgrey;
                    margin: 0px;
                    padding: 0px;
                }
            }
        }
    }
    #accessory_images{
        display: flex;
        img{
            width: 25%;
        }
    }
    footer{
        align-content: flex-end;
        background-color: hsl(168, 34%, 41%);
        display: flex;
        flex-direction: column;
        height: 150px;
        a{
            margin: auto;
        }
        ul{
            display: flex;
            gap: 45px;
            justify-content: center;
            list-style-type: none;
            padding: 0px;
            li{
                a{
                    color: white;
                    text-decoration: none;
                }
            } 
        }
    }
}