#wrapper{
    background-color: #1f5768;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto;
    padding: 20px;
    width: 1024px;
    .flexy_frog{
        align-items: center;
        display: flex;
        #frog{
            width: 300px;
        }
        #tongue{
            background-color: red;
            border-radius: 0px 9px 9px 0px;
            height: 20px;
            width: 1200px;
        }
        #mosquito{
            width: 60px;
        }
    }    
    h1{
        margin: 0px;
        color: #d9ecda;
    }
    p{
        background-color: #c6cac5;
        padding: 10px;
        width: 320px;
    }
    span{
        font-weight: bold;
    }
}
@media only screen and (max-width: 480px){
    #wrapper {
        width: 100%;
        #desktop, #tablet{
            display: none;
        }       
    }
  }
@media only screen and (min-width: 481px) and (max-width: 899px){
    #wrapper {
        width: 100%;
        #desktop, #phone{
            display: none;
        }
    }
}
@media only screen and (min-width: 900px){
    #wrapper {
        width: 100%;
        #phone, #tablet{
            display: none;
        }
    }
}
