*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    #splash_section{
        align-items: center;
        background-image: url(../image/CD_fresh_start_page_hero-4\ 1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        height: 485px;
        justify-content: center;
        .container{
            height: 282px;
            width: 1150px;
            span, h1, p, a{
                color: white;
                font-family: "Proxima Nova", sans-serif;
            }
            span{
                text-transform: uppercase;
            }
            h1{
                font-size: 60px;
                margin: 10px 0px 18px 0px;
            }
            p{
                &#email_address{
                    font-size: 20px;
                }
                &#policy{
                    font-size: 10px;
                    margin-top: 23.21px;
                }
            }
            form{
                margin-top: 30px;
                input{
                    border-radius: 8px;
                    border: 2px solid lightgrey;
                    box-sizing: border-box;
                    font-family: "Mulish", sans-serif;
                    height: 53.96px;
                    letter-spacing: .2;
                    text-indent: 23px;
                    width: 271px;
                }
                button{
                    background-color: #05AAE1;
                    border-radius: 2px;
                    border: none;
                    box-shadow: 0px 6px 6px rgba(11, 31, 39, 0.08);
                    color: white;
                    height: 53.96px;
                    margin-left: 12px;
                    width: 246px;
                }
            }
        }
    }
    #qualifying_steps{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 88px 0px 59px 0px;
        h2{
            color: #333333;
            font-family: "Proxima Nova", sans-serif;
            font-size: 40px;
            margin: 0px;
            text-align: center;
            width: 100%;
        }
        p{
            color: #333333;
            font-family: "Proxima Nova", sans-serif;
            font-size: 18px;
            line-height: 27px;
            margin: 15px 0px 76px 0px;
            text-align: center;
            width: 41%;
        }
        span{
            font-family: "Proxima Nova", sans-serif;
            font-weight: bold;
        }
        ul{
            display: flex;
            justify-content: center;
            padding: 0px;
            text-align: center;
            width: 100%;
            li{
                align-items: center;
                flex-direction: column;
                list-style: none;
                padding: 0px 12px;
                width: 270px;
                p{
                    font-family: "Proxima Nova", sans-serif;
                    font-size: 20px;
                    line-height: 24px;
                    margin: auto;
                    width: 208px;
                    &.proof_of_income{
                        width: 265px;
                    }
                    span{
                        &::after{
                            content: "\A";
                            white-space: pre;
                        }
                    }
                }
                img{
                    margin-bottom: 27px;
                }
            }
        }
    }
    #awarded_funds{
        background-color: #f8faff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 77px 0px 96px 0px;
        h2, p{
            color: #333333;
            font-family: "Proxima Nova", sans-serif;
            text-align: center;
            width: 100%;
        }
        h2{
            font-size: 40px;
            margin: 0px;
        }
        p{
            font-size: 18px;
            margin: 15px 0px 60px 0px;
        }
        ul{
            display: flex;
            justify-content: space-between;
            width: 60%;
            #full_time_awards, #part_time_awards{
                align-items: flex-start;
                background-color: white;
                display: flex;
                flex-direction: column;
                height: 160px;
                position: relative;
                width: 406px;
                img{
                    bottom: -221px;
                    height: 67px;
                    left: 45px;
                    position: absolute;
                    top: 43px;
                    width: 67px;
                    z-index: 1;
                }
                h3{
                    font-family: "Proxima Nova", sans-serif;
                    width: 155px;
                    margin: 43px 0px 0px 140px;
                }
                span{
                    font-family: "Proxima Nova", sans-serif;
                    letter-spacing: .3;
                    margin: 5px 0px 0px 143px;
                }
            }
        }
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 95px 0px 209px 0px;
        h2, p{
            color: #333333;
            font-family: "Proxima Nova", sans-serif;
            text-align: center;
            width: 100%;
        }
        h2{
            font-size: 42px;
            font-weight: 700;
            margin: 0px;
        }
        p{
            font-size: 24px;
            margin: 24px 0px 37px 0px;
        }
        form{
            input{
                background: #FFFFFF;
                border-radius: 2px;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                font-family: "Mulish", sans-serif;
                height: 65px;
                letter-spacing: .2;
                text-indent: 23px;
                width: 271px;
            }
            button{
                background-color: #05AAE1;
                border-radius: 2px;
                border: none;
                box-shadow: 0px 6px 6px rgba(11, 31, 39, 0.08);
                color: white;
                height: 65px;
                margin-left: 12px;
                width: 246px;
            }
        }
    }
}
@media only screen and (max-width: 375px){
    #wrapper{
        #splash_section{
            height: 555px;
            .container{
                margin-top: -75px;
                padding: 0px 33px;
                width: 100%;
                span{
                    font-size: 12px;
                }
                h1{
                    font-size: 42px;
                }
                form{
                    input{
                        border-radius: 2px;
                        height: 65px;
                        width: 306px;
                    }
                    button{
                        height: 65px;
                        margin: 14px 0px;
                        width: 306px;
                    }
                }
                p{
                    &#email_address{
                        font-size: 18px;
                        width: 225px;
                    }
                    &#policy{
                        line-height: 13px;
                        margin: 0px;
                        width: 228px;
                    }
                }
            }
        }
        #qualifying_steps{
            padding: 55px 20px 46px 35px;
            h2{
                font-size: 26px;
                width: 260px;
            }
            p{
                font-size: 16px;
                margin-bottom: 25px;
                width: 279px;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                padding: 0px 20px 0px 20px;
                width: 100%;
                li{
                    column-gap: 32px;
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 37px;
                    padding: 0px;
                    width: 100%;
                    img{
                        margin: 0px;
                    }
                    p{
                        font-size: 16px;
                        font-weight: 400px;
                        vertical-align: top;
                        width: 118px;
                        &.proof_of_income{
                            font-size: 16px;
                            width: 121px;
                        }
                    }
                }
            }
        }
        #awarded_funds{
            padding: 57px 35px 66px 35px;
            h2{
                font-size: 26px;
            }
            p{
                line-height: 24px;
                font-size: 16px;
                margin-bottom: 25px;
                width: 242px;
            }
            ul{
                flex-wrap: wrap;
                row-gap: 22px;
                width: 100%;
                #full_time_awards, #part_time_awards{
                    width: 100%;
                    img{
                        left: 25px;
                    }
                    h3{
                        width: 160px;
                        margin: 33px 0px 0px 110px;
                    }
                    span{
                        margin: 5px 0px 0px 110px;
                        width: 130px;
                    }
                }
            }
        }
        footer{
            padding: 50px 35px 79px 35px;
            h2{
                font-size: 26px;
                width: 292px;
            }
            p{
                font-size: 16px;
            }
            form{
                text-align: center;
                input{
                    width: 305px;
                }
                button{
                    color: white;
                    margin: 13px 0px;
                    width: 305px;
                }
            }
        }
    }
}