*{
    margin: 0px;
    padding: 0px;   
}
#wrapper{
    header{
        background-image: url(../images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 800px;
        padding: 0px 150px;
        position: relative;
        nav{
            padding: 0px;
            .container-fluid{
                padding: 75px 0px;
                ul{
                    margin: 0px;
                    padding: 0px;
                    li{
                        list-style: none;
                        a{
                            color: white;
                            font-family: 'Alata', sans-serif;
                        }
                    }
                }
            }
        }
        #splash_section{
            bottom: 190px;
            left: 150px;
            position: absolute;
            .container{
                border: 2px solid white;
                margin: 0px;
                padding: 0px;
                width: 580px;
                h1{
                    color: white;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 70px;
                    margin: auto;
                    padding: 40px;
                    text-transform: uppercase;
                }
            }
        }
    }
    #leader_in_interactive_vr{
        padding: 100px 150px;
        .container{
            background-image: url(../images/desktop/image-interactive.jpg);
            background-repeat: no-repeat;
            background-color: white;
            display: flex;
            padding: 0px;
            /*.vr_leader{
                background-color: white;
                bottom: -205px;
                height: 300px;
                padding: 80px 0px 0px 80px;
                position: relative;
                right: 155px;
                width: 557px;
            }*/
            h2{
                background-color: pink;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 48px;
                font-weight: bold;
                text-transform: uppercase;
                width: 485px;
            }
            p{
                background-color: pink;
                color: hsl(0, 0%, 55%);
                font-family: 'Alata', sans-serif;
                margin: 0px;
                width: 480px;
            }
        }
    }
    #image_section{
        display: flex;
        justify-content: center;
        padding: 100px 150px 150px 150px;
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
            width: 100%;
            h2{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 50px;
                text-transform: uppercase;
                width: 80%;
            }
            button{
                margin-bottom: 50px;
                width: 150px;
                a{
                    color: black;
                    font-size: 18px;
                    letter-spacing: .6px;
                    text-decoration: none;
                    text-transform: uppercase;
                }
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 0px;
                row-gap: 25px;
                width: 100%;
                li{
                    list-style: none;
                    position: relative;
                    a{
                        bottom: 30px;
                        color: white;
                        font-family: 'Josefin Sans', sans-serif;
                        left: 30px;
                        position: absolute;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 150px;
                    }
                    &.earth, &.night_arcade, &.soccer_team, &.grid, &.from_up_above, &.borealis, &.curiosity, &.fisheye{
                        background-repeat: no-repeat;
                        background-size: cover;
                        height: 450px;
                        width: 23%;
                    }
                    &.earth{
                        background-image: url(../images/desktop/image-deep-earth.jpg);
                    }
                    &.night_arcade{
                        background-image: url(../images/desktop/image-night-arcade.jpg);
                    }
                    &.soccer_team{
                        background-image: url(../images/desktop/image-soccer-team.jpg);
                    }
                    &.grid{
                        background-image: url(../images/desktop/image-grid.jpg);
                        h3{
                            width: 80px;
                        }
                    }
                    &.from_up_above{
                        background-image: url(../images/desktop/image-from-above.jpg);
                    }
                    &.borealis{
                        background-image: url(../images/desktop/image-pocket-borealis.jpg);
                    }
                    &.curiosity{
                        background-image: url(../images/desktop/image-curiosity.jpg);
                    }
                    &.fisheye{
                        background-image: url(../images/desktop/image-fisheye.jpg);
                    }
                }
            }
        }
    }
    footer{
        background-color: black;
        display: flex;
        justify-content: space-between;
        padding: 80px 150px;
        #left_nav_section{
            nav{
                margin-top: 25px;
                ul{
                    display: flex;
                    justify-content: space-between;
                    padding: 0px;
                    width: 500px;
                    li{
                        list-style: none;
                        a{
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        #right_nav_section{
            #social_media{
                display: flex;
                gap: 25px;
                justify-content: flex-end;
            }
            p{
                color: grey;
                font-family: 'Alata', sans-serif;
                margin-top: 25px;
            }
        }
    }
}
@media screen and (max-width: 375px){
    #wrapper{
        header{
            background-image: url(../images/mobile/image-hero.jpg);
            padding: 35px;
            nav{
                .container-fluid{
                    margin-top: 30px;
                    padding: 0px;
                }
            }
            #splash_section{
                bottom: 330px;
                left: 35px;
                .container{
                    width: 300px;
                    h1{
                        font-size: 40px;
                        padding: 10px;
                        width: 100%;
                    }
                }
            }
        }
        
        #leader_in_interactive_vr{
            display: flex;
            padding: 35px;
            .container{
                background-image: none;
                display: flex;
                flex-direction: column;
                text-align: center;
                img{
                    margin-top: 50px;
                    width: 100%
                };
                /*.vr_leader{
                   bottom: 0px;
                   height: auto;
                   margin-top: 50px;
                   padding: 0px;
                   right: 0px;
                   text-align: center;
                   width: 100%;*/
                    h2{
                        margin-top: 50px;
                        display: block;
                        font-size: 32px;
                        width: 100%;
                    }
                    p{
                        display: block;
                        width: 100%;
                    }
                
            }
        }
        #image_section{
            flex-direction: column;
            padding: 20px 35px 50px 35px;
            width: 100%;
            .container{
                flex-direction: column;
                row-gap: 20px;
                width: 100%;
                h2{
                    font-size: 32px;
                    font-weight: bold;
                    margin: auto;
                    text-align: center;
                    text-transform: uppercase;
                    width: 100%;
                }
                button{
                    border: 1px solid grey;
                    margin: auto;   
                    order: 9;
                    padding: 5px;
                }
                ul{
                    li{
                        a{
                            bottom: 15px;
                        }
                        &.earth, &.night_arcade, &.soccer_team, &.grid, &.from_up_above, &.borealis, &.curiosity, &.fisheye{
                            height: 112px;
                            margin: 0px;
                            width: 100%;
                            h3{
                                font-size: 18px;
                                width: 105px;
                            }
                        }
                        &.earth{
                            background-image: url(../images/mobile/image-deep-earth.jpg);
                        }
                        &.night_arcade{
                            background-image: url(../images/mobile/image-night-arcade.jpg);
                        }
                        &.soccer_team{
                            background-image: url(../images/mobile/image-soccer-team.jpg);
                        }
                        &.grid{
                            background-image: url(../images/mobile/image-grid.jpg);
                            h3{
                                width: 100px;
                            }
                        }
                        &.from_up_above{
                            background-image: url(../images/mobile/image-from-above.jpg);
                        }
                        &.borealis{
                            background-image: url(../images/mobile/image-pocket-borealis.jpg);
                        }
                        &.curiosity{
                            background-image: url(../images/mobile/image-curiosity.jpg);
                        }
                        &.fisheye{
                            background-image: url(../images/desktop/image-fisheye.jpg);
                        }
                    }
                }
            }
        }
        footer{
            flex-direction: column;
            padding: 50px;
            #left_nav_section{
                margin: auto;
                nav{
                    flex-direction: column;
                    text-align: center;
                    width: 100%;
                    ul{
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        li{
                            padding: 10px 0px;
                        }
                    }
                }
            }
            #right_nav_section{
                margin-top: 50px;
                text-align: center;
                width: 100%;
                #social_media{
                    justify-content: center;
                }
            }
        }
    }
}
@media screen and (min-width: 376px) and (max-width: 600px){
    #wrapper{
        header{
            background-image: url(../images/mobile/image-hero.jpg);
            padding: 35px;
            nav{
                .container-fluid{
                    margin-top: 30px;
                    padding: 0px;
                }
            }
            #splash_section{
                bottom: 330px;
                left: 35px;
                .container{
                    width: 300px;
                    h1{
                        font-size: 40px;
                        padding: 10px;
                        width: 100%;
                    }
                }
            }
        }
        #leader_in_interactive_vr{
            display: flex;
            padding: 35px;
            .container{
                background-image: none;
                display: block;
                text-align: center;
                img{
                    margin-top: 50px;
                    width: 100%
                };
                /*.vr_leader{
                    bottom: 0px;
                    height: auto;
                    margin-top: 50px;
                    padding: 0px;
                    right: 0px;
                    text-align: center;
                    width: 100%;*/
                    h2{
                        font-size: 32px;
                        margin-top: 50px;
                        width: 100%;
                    }
                    p{
                        width: 100%;
                    }
                
            }
        }
        #image_section{
            flex-direction: column;
            padding: 20px 35px 50px 35px;
            width: 100%;
            .container{
                flex-direction: column;
                row-gap: 20px;
                width: 100%;
                h2{
                    font-size: 32px;
                    font-weight: bold;
                    margin: auto;
                    text-align: center;
                    text-transform: uppercase;
                    width: 100%;
                }
                button{
                    border: 1px solid grey;
                    margin: auto;   
                    order: 9;
                    padding: 5px;
                }
                ul{
                    li{
                        a{
                            bottom: 15px;
                        }
                        &.earth, &.night_arcade, &.soccer_team, &.grid, &.from_up_above, &.borealis, &.curiosity, &.fisheye{
                            height: 112px;
                            margin: 0px;
                            width: 100%;
                            h3{
                                font-size: 18px;
                                width: 105px;
                            }
                        }
                        &.earth{
                            background-image: url(../images/mobile/image-deep-earth.jpg);
                        }
                        &.night_arcade{
                            background-image: url(../images/mobile/image-night-arcade.jpg);
                        }
                        &.soccer_team{
                            background-image: url(../images/mobile/image-soccer-team.jpg);
                        }
                        &.grid{
                            background-image: url(../images/mobile/image-grid.jpg);
                            h3{
                                width: 100px;
                            }
                        }
                        &.from_up_above{
                            background-image: url(../images/mobile/image-from-above.jpg);
                        }
                        &.borealis{
                            background-image: url(../images/mobile/image-pocket-borealis.jpg);
                        }
                        &.curiosity{
                            background-image: url(../images/mobile/image-curiosity.jpg);
                        }
                        &.fisheye{
                            background-image: url(../images/desktop/image-fisheye.jpg);
                        }
                    }
                }
            }
        }
        footer{
            flex-direction: column;
            padding: 50px;
            #left_nav_section{
                margin: auto;
                nav{
                    flex-direction: column;
                    text-align: center;
                    width: 100%;
                    ul{
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        li{
                            padding: 10px 0px;
                        }
                    }
                }
            }
            #right_nav_section{
                margin-top: 50px;
                text-align: center;
                width: 100%;
                #social_media{
                    justify-content: center;
                }
            }
        }
    }
}
