#container{
    p{
        margin-bottom: 15px;
    }
    li {
        margin-bottom: 10px;
        a{
            text-decoration: none;
            transition: all .2s ease-out;
            padding: 5px;
            background: linear-gradient( to bottom,
                                        rgba(58, 85, 240, 0) 0%,
                                        rgba(58, 85, 240, 0) 50%,
                                        rgba(58, 85, 240, 1) 50%,
                                        rgba(58, 85, 240, 1) 100%);
            background-repeat: no-repeat;
            background-size: 100% 200%;
            &:hover{
                background-position: 0 100%;
            }
        }
    }
} 

#sample{
    li{
        padding: 7px 0px;
        a{
            text-decoration: none;
            transition: all .2s ease-out;
            &:hover{
                border-bottom: 4px solid blue;
            }
        }
    }
}