<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shelter</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Kanit&display=swap" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="../assets/js/custom/app.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="container d-flex justify-content-between align-items-center">
                <a href="#"><h1>PetShelter</h1></a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Event</a></li>
                    </ul>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#shelterModal">
                        <img src="../assets/images/add.png" alt="Add sign">
                        Add A Pet To Shelter
                    </button>
                </nav>
            </div>
        </header>
        <section id="tagline_section">  
            <div class="container">
                <div id="tagline_subtitle">
                    <h2>Let's <span id="adopt">Adopt</span></h2>
                    <h2>Don't <span id="shop">Shop</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, Neque id Lorem nisi.</p>
                </div>
                <img src="../assets/images/dogcat.png" alt="Cat and Dog">
            </div>
        </section>

        <section id="pet_section">
            <h4>These pets are looking for a good home</h4>
            <table id="pets">
                <tr>
                    <td>Garfield</td>
                    <td>Cat</td>
                    <td class="details_edit_button">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#details">
                        <img src="../assets/images/details.png" alt="Vector">
                        Details
                        </button>
                    </td>
                    <td class="details_edit_button">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#edit">
                            <img src="../assets/images/edit.png" alt="Vector">
                            Edit
                        </button>
                    </td>
                </tr>
                <!-- <tr>
                    <td>Doraemon</td>
                    <td>Cat</td>
                    <td class="details_edit_button">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#details">
                        <img src="../assets/images/details.png" alt="Vector">
                        Details
                        </button>
                    </td>
                    <td class="details_edit_button">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#edit">
                            <img src="../assets/images/edit.png" alt="Vector">
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Snoopy</td>
                    <td>Dog</td>
                    <td class="details_edit_button">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#details">
                        <img src="../assets/images/details.png" alt="Vector">
                        Details
                        </button>
                    </td>
                    <td class="details_edit_button">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#edit">
                            <img src="../assets/images/edit.png" alt="Vector">
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Dug</td>
                    <td>Dog</td>
                    <td class="details_edit_button">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#details">
                        <img src="../assets/images/details.png" alt="Vector">
                        Details
                        </button>
                    </td>
                    <td class="details_edit_button">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#edit">
                            <img src="../assets/images/edit.png" alt="Vector">
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Duffy</td>
                    <td>Duck</td>
                    <td class="details_edit_button">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#details">
                        <img src="../assets/images/details.png" alt="Vector">
                        Details
                        </button>
                    </td>
                    <td class="details_edit_button">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#edit">
                            <img src="../assets/images/edit.png" alt="Vector">
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Penpen</td>
                    <td>Penguin</td>
                    <td class="details_edit_button">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#details">
                        <img src="../assets/images/details.png" alt="Vector">
                        Details
                        </button>
                    </td>
                    <td class="details_edit_button">
                        <button class="btn" data-bs-toggle="modal" data-bs-target="#edit">
                            <img src="../assets/images/edit.png" alt="Vector">
                            Edit
                        </button>
                    </td>
                </tr> -->
            </table>
        </section>

        <footer>
            <p>â’¸2020 <span>V88Studios.</span> All Rights Reserved</p>
        </footer>
    </div>

    <!-- Modal adding a pet -->
    <div class="modal fade" id="shelterModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"></div>
                <div class="modal-body" id="adding_modal_body">
                    <form id="addForm">
                        <label for="petname">Pet Name</label>
                        <input type="text" id="petname" name="petname">
                        <div id="error"></div>

                        <label for="pettype">Pet Type</label>
                        <input type="text" id="pettype" name="Pet Type">

                        <label for="description">Description</label>
                        <textarea id="description" name="Description"></textarea>

                        <label for="skills">Skills</label>
                        <input type="text" id="skills" name="Skills">
                    </form>
                </div>
                <div class="modal-footer" id="add_button">
                    <button type="submit" id="submit" class="btn" data-bs-dismiss="modal">
                        <img src="../assets/images/upload.png" alt="Upload Icon">
                        Add Pet
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pet Details modal -->
    <div class="modal fade" id="details" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="details_about">Details about:  Garfield</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal_body">
                    <table id="table_modal">
                        <tr>
                            <th class="pet_type">Pet Type</th>
                            <td>Cat</td>
                        </tr>
                        <tr>
                            <th class="pet_type">Description</th>
                            <td>Pure orange</td>
                        </tr>
                        <tr>
                            <th class="pet_type">Skills</th>
                            <td>
                                <ul> 
                                    <li>Eat</li>
                                    <li>Sleep</li>
                                    <li>Climb</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <p id="likes">0 Like</p>
                    <button type="button" id="like_pet" class="btn Like">Like</button>
                    <button type="button" id="adopt_pet" class="btn" data-bs-dismiss="modal">Adopt</button>
                </div>
            </div>
        </div>
    </div>    
    
    <!-- Pet Edit modal -->
    <div class="modal fade" id="edit" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <h3 class="modal-title" id="edit_details">Edit Details: </h3>
                <div class="modal-body">
                    <form id="editForm">
                        <label for="petType">Pet Type</label>
                        <input type="text" id="petType" name="petType">

                        <label for="pet_description">Description</label>
                        <textarea name="description" id="pet_description"></textarea>

                        <label for="pet_skills">Skills</label>
                        <input type="text" id="pet_skills" name="skills">
                    </form>
                </div>
                <div class="modal-footer"  id="save_button">
                    <button type="button" class="btn" data-bs-dismiss="modal">
                        <img src="../assets/images/save.png" alt="Save Icon">
                        Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>