*{
    margin: 0 auto;
    padding: 0px;
}
#wrapper{
    padding: 150px;
    .container{
        background-color: #c4c4c4;
        padding: 20px;
        width: 30%;
        #add_todo_button{
            background-color: #569AFF;
            border: none;
            color: white;
            margin-bottom: 15px;
            padding: 5px;
            width: 100%;
        }
        h1{ 
            margin-bottom: 20px;
        }
        ul{
            padding: 0px;
            li{
                align-items: center;
                background-color: white;
                display: flex;
                justify-content: space-between ;
                list-style: none;
                margin-bottom: 10px;
                padding: 5px;
                span{
                    margin: 0px;
                    width: 50%;
                }
                .update_todo_list{
                    display: none;
                }
                &:hover .update_todo_list{
                    background-color: #c4c4c4;
                    border: none;
                    display: block;
                    font-size: 16px;
                    margin: 0px;
                    padding: 0px 10px;  
                }
                .delete_todo_list{
                    display: none;
                }
                &:hover .delete_todo_list{
                    background-color: #c4c4c4;
                    border: none;
                    display: block;
                    font-size: 16px;
                    margin: 0px;
                    padding: 0px 10px;   
                }
               
            }
        }
    }
}
// modal
.modal{
    .modal-content{
        background-color: lightgrey;
        padding: 20px;
        #add_todo_form, #delete_button_form, #update_todo_form{
            display: flex;
            flex-wrap: wrap;
            .modal-body{
                width: 100%;
            }
            label{
                font-weight: 600;
                margin-bottom: 10px;
                width: 100%;
            }
            #todo_input{
                width: 100%;
            }
            .border_red{
                border: 1px solid red;
            }
            p, h3{
                font-weight: 600;
                text-align: center;
            }
            h3{
                margin-bottom: 15px;
            }
        }
        #add_cancel_button, #update_cancel_button{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            .cancel_button{
                background-color: darkgrey;
                border: none;
                color: white;
                padding: 5px;
                width: 35%;
            }
            #submit_button_add, #submit_button_update{
                background-color: #569AFF;
                border: none;
                color: white;
                padding: 5px;
                width: 55%;
            }
        }
        #delete_button_form{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            .cancel_button{
                background-color: darkgrey;
                border: none;
                padding: 5px;
                width: 35%;
            }
            #delete_button_yes{
                background-color: #ff5151;
                border: none;
                padding: 5px;
                width: 55%;
               
            }
        }
        #update_todo_form{
            #update_todo_input{
                width: 100%;
            }
        }
    }
}
