@font-face {
  font-family: CustomFont;
  src: url(https://fonts.google.com/specimen/Barlow);
}
#wrapper {
  margin: auto;
  width: 1440px;
  position: relative;
}
#wrapper::before {
  content: "";
  background-image: url(../images/icon-arrow-down.svg);
  width: 36px;
  height: 114px;
  position: absolute;
  left: 700px;
  top: 195px;
}
#wrapper h1 {
  position: absolute;
  left: 390px;
  top: 85px;
  color: white;
  font-size: 65px;
  font-family: CustomFont;
  src: url(https://fonts.google.com/specimen/Fraunces);
  font-weight: 700;
}
#wrapper header {
  display: flex;
  justify-content: space-between;
}
#wrapper header img,
#wrapper header ul {
  margin: 20px;
  padding: 0px;
  z-index: 1;
}
#wrapper header ul li a {
  text-decoration: none;
  color: white;
}
#wrapper #header_half_orange {
  width: 1440px;
  margin-top: -235px;
  z-index: 1;
}
#wrapper section {
  display: flex;
}
#wrapper section #transform,
#wrapper section #stand_out {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#wrapper section #transform h2,
#wrapper section #stand_out h2,
#wrapper section #transform p,
#wrapper section #stand_out p,
#wrapper section #transform a,
#wrapper section #stand_out a {
  width: 50%;
}
#wrapper section #graphic_design {
  display: flex;
  flex-direction: column;
  position: relative;
}
#wrapper section #graphic_design h2 {
  left: 250px;
  position: absolute;
  top: 380px;
}
#wrapper section #graphic_design p {
  left: 180px;
  position: absolute;
  text-align: center;
  top: 436px;
  width: 350px;
}
#wrapper section #photography {
  display: flex;
  flex-direction: column;
  position: relative;
}
#wrapper section #photography h2 {
  left: 290px;
  position: absolute;
  top: 380px;
}
#wrapper section #photography p {
  left: 200px;
  position: absolute;
  text-align: center;
  top: 436px;
  width: 350px;
}
#wrapper #client_testimonials {
  margin-top: 50px;
  text-align: center;
}
#wrapper #testimonials {
  align-items: center;
  display: flex;
  height: 400px;
  justify-content: space-evenly;
  text-align: center;
}
#wrapper #testimonials img {
  border-radius: 50%;
  width: 20%;
}
#wrapper #testimonials .client {
  width: 24%;
  font-size: 18px;
}
#wrapper #testimonials .client p {
  padding-top: 20px;
}
#wrapper #testimonials .client p.work_position {
  padding: 0px;
  color: lightgrey;
}
#wrapper #accessory_images {
  display: flex;
}
#wrapper #accessory_images img {
  width: 25%;
}
#wrapper footer {
  height: 150px;
  background-color: #458c7e;
  display: flex;
  flex-direction: column;
  align-content: flex-end;
}
#wrapper footer ul {
  display: flex;
  gap: 45px;
  justify-content: center;
  list-style-type: none;
  padding: 0px;
}
#wrapper footer ul li a {
  text-decoration: none;
  color: white;
}
#wrapper footer img {
  margin: auto;
}
