#wrapper{
    .matchy_img_container{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        margin: auto;
        padding: 20px 0px;
        width: 550px;
        img{
            border: 3px solid black;
            height: 100px;
            margin: 0px;
            padding: 10px;
            width: 100px;
        }
    }
    #matchy_game_btn{
        display: flex;
        justify-content: center;
        background-color: blueviolet;
        color: white;
        margin: 0 auto;
        padding: 10px;
        width: 120px;
    }
}