#wrapper{
    #header_text{
        display: flex;
        justify-content: center;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        h1{
            bottom: 520px;
            color: whitesmoke;
            font-family: 'Fraunces', serif;
            font-size: 48px;
            font-weight: 900;
            letter-spacing: 10px;
            position: absolute;
        }
        img{
            position: absolute;
            top: -445px;
        }
    }
    header{
        background-image: url(../images/desktop/image-header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 800px;
        position: relative;
        nav{
            .container-fluid{
                padding: 15px 40px;
                #navMenu{
                    padding: 0px;
                    z-index: 1;
                    li{
                        list-style: none;
                        width: 110px;
                        a{
                            color: white;
                            font-family: 'Barlow', sans-serif;
                            font-weight: 600;
                            opacity: .7;
                            text-align: center;
                        }
                        .contact{
                            background-color: whitesmoke;
                            border-radius: 25px;
                            color: black;
                            font-family: 'Fraunces', serif;
                            font-size: 14px;
                            opacity: 1;
                            padding: 15px;
                            text-transform: uppercase;
                            &:hover{
                                background-color: #6fcfff;
                                border-radius: 25px;
                                color: white;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
    #transform_your_brand_section, #stand_out_section, #cherry_orange_section{
        display: flex;
        img{
            width: 50%;
        }
        #transform_your_brand, #stand_out{
            flex-direction: column;
            margin: auto;
            position: relative;
            width: 28%;
            h2{
                color: hsl(212, 27%, 19%);
                font-family: 'Fraunces', serif;
                font-size: 35px;
                font-weight: 900;
            }
            p{
                color: hsl(210, 4%, 67%);
                font-family: 'Barlow', sans-serif;
                font-weight: 600;
                margin: 25px 0px 25px 0px;
            }
            a{
                color: black;
                font-family: 'Fraunces', serif;
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;
                width: 26%;
                &::before{
                    align-items: center;
                    border-bottom: 8px solid rgb(240, 240, 18);
                    border-radius: 10px; 
                    bottom: 2px;
                    content: "";
                    margin-left: -5px;
                    opacity: .3;
                    position: absolute;
                    width: 125px;
                    z-index: -1;
                }
                &:hover::before{    /*hover for darker color for*/
                    opacity: 1;
                }
            }
        }
        #stand_out{
            a{
                &::before{
                    border-bottom: 8px solid hsl(7, 99%, 70%);
                }
                &:hover::before{    /*hover for darker color*/
                    opacity: 1;
                }
            }
        }
        #graphic_design_container, #photography_container{
            display: flex;
            justify-content: center;
            position: relative;
            width: 50%;
            h2{
                bottom: 215px;
                font-family: 'Fraunces', serif;
                position: absolute;
                text-align: center;
                width: 54%;
            }
            p{
                bottom: 90px;
                font-family: 'Fraunces', serif;
                position: absolute;
                text-align: center;
                width: 54%;
            }
        }
        #graphic_design_container{
            background-image: url(../images/desktop/image-graphic-design.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            h2, p{
                color: hsl(167, 40%, 24%);
            }
        }
        #photography_container{
            background-image: url(../images/desktop/image-photography.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            h2, p{
                color: hsl(198, 62%, 26%);
            }
        }
    }
    #testimonials_container{
        display: flex;
        flex-wrap: wrap;
        padding: 50px 10px 50px 10px;
        text-align: center;
        h3{
            color: hsl(210, 4%, 67%);
            font-family: 'Fraunces', serif;
            letter-spacing: 3px;
            margin: 0px;
            padding: 50px 0px 85px 0px;
            text-transform: uppercase;
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0px;
            li{
                width: 27%;
                img{
                    border-radius: 50%;
                    width: 30%;
                }
                h5{
                    font-family: 'Fraunces', serif;
                    font-weight: 900;
                }
                p{
                    color: hsl(213, 9%, 39%);
                    font-family: 'Barlow', sans-serif;
                    font-weight: 600;
                    padding: 50px 34px;
                    &.work_position{
                        color: hsl(210, 4%, 67%);
                        padding: 3px;
                    }
                }
            }
        }
    }
    #images_section{
        display: flex;
    }
    .milkbottles, .orange, .cone, .sugarcubes{
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
        width: 25%;
    }
    .milkbottles{
        background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
    }
    .orange{
        background-image: url(../images/desktop/image-gallery-orange.jpg);
    }
    .cone{
        background-image: url(../images/desktop/image-gallery-cone.jpg);
    }
    .sugarcubes{
        background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
    }
    footer{
        background-color: #90d4c5;
        display: flex;
        flex-direction: column;
        padding: 50px 30px;
        a{
            margin: auto;
            img{
                filter: invert(1) brightness(0);
                opacity: .5;
            }
        }
        ul{
            column-gap: 50px;
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 45px 20px 25px;
            li{
                display: flex;
                padding: 0px;
                a{
                    color: hsl(167, 40%, 24%);
                    font-family: "Barlow", sans-serif;
                    text-decoration: none;
                    img{
                        &.icon:hover{
                            filter: brightness(0) invert(1);
                            opacity: 1;
                        }
                    }   
                    &:hover{
                        color: white;
                    }
                }
            }
        }
        #nav_icon{
            column-gap: 25px;
        }
    }
}
@media only screen and (max-width: 375px){
    #wrapper{
        #header_text{
            position: relative;
            h1{
                bottom: 235px;
                font-size: 35px;
                font-weight: 900;
                letter-spacing: 7px;
                position: absolute;
            }
            img{
                position: absolute;
                top: -203px;
            }
        }
        header{
            background-image: url(../images/mobile/image-header.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 450px;
            nav{
                .container-fluid{
                    padding: 10px 8px;
                    #navMenu{
                        background-color: whitesmoke;
                        clip-path: polygon(0 10%, 92% 10%, 100% 0%, 100% 100%, 0 100%);
                        left: 18px;
                        position: absolute;
                        top: 85px;
                        width: 90%;
                        li{
                            display: flex;
                            justify-content: center;
                            padding: 5px;
                            width: 100%;
                            a{
                                color: hsl(213, 9%, 39%);
                                width: 40%;
                            }
                            .contact{
                                background-color: #fbd603;
                                border-radius: 25px;
                                opacity: 1;
                                width: 40%;
                            }
                        }
                    }
                }
            }
        }
        #transform_your_brand_section, #stand_out_section, #cherry_orange_section{
            flex-direction: column;
            width: 100%;
            img{
                width: 100%;
            }
            #transform_your_brand{
                order: 2;
                a{
                    width: 50%;
                    &::before{  /*hover for darker color*/
                        bottom: 52px;
                    }
                }
            }
            #stand_out{
                a{
                    width: 50%;
                    &::before{  /*hover for darker color*/
                        bottom: 52px;
                    }
                }
            }
            #transform_your_brand, #stand_out{
                padding: 50px 45px 50px 45px;
                text-align: center;
                width: 100%;
                h2{
                    font-size: 27px;
                }
                p{
                    color: hsl(210, 4%, 67%);
                }
            }
            #graphic_design_container,  #photography_container{
                display: flex;
                justify-content: center;
                position: relative;
                width: 100%;
                h2{
                    bottom: 160px;
                    font-weight: 900;
                    position: absolute;
                    text-align: center;
                    width: 100%;
                }
                p{
                    bottom: 55px;
                    font-size: 14px;
                    height: 60px;
                    line-height: 1.7;
                    width: 90%;
                }
            }
            #graphic_design_container{
                background-image: url(../images/mobile/image-graphic-design.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 600px;
            }
            #photography_container{
                background-image: url(../images/mobile/image-photography.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 600px;
            }
        }
        #testimonials_container{
            padding: 25px 10px 25px 10px;
            h3{
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 3px;
                padding: 40px 0px 40px 0px;
                text-transform: uppercase;
            }
            ul{ 
                display: flex;
                flex-direction: column;
                width: 100%;
                li{
                    padding: 25px 0px;
                    width: 100%;
                    img{
                        width: 20%;
                    }
                    p{
                        padding: 32px;
                    }
                }
            }
           
        }
        #images_section{
            display: flex;
            flex-wrap: wrap;
        }
        .milkbottles, .orange, .cone, .sugarcubes{
            background-repeat: no-repeat;
            background-size: cover;
            height: 250px;
            width: 50%;
        }
        .milkbottles{
            background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
        }
        .orange{
            background-image: url(../images/mobile/image-gallery-orange.jpg);
        }
        .cone{
            background-image: url(../images/mobile/image-gallery-cone.jpg);
        }
        .sugarcubes{
            background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
        }
    }
    footer{
        background-color: #90d4c5;
        display: flex;
        flex-direction: column;
        padding: 50px 30px;
        a{
            margin: auto;
            img{
                filter: invert(1) brightness(0);
                opacity: .5;
            }
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 35px 20px;
            width: 100%;
            li{
                display: flex;
                padding: 0px;
                a{
                    color: hsl(167, 40%, 24%);
                    font-family: "Barlow", sans-serif;
                    text-decoration: none;
                    img{
                        &.icon:hover{
                            filter: brightness(0) invert(1);
                            opacity: 1;
                        }
                    }   
                    &:hover{
                        color: white;
                    }
                }
            }
        }
    }
}