
#wrapper{
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    letter-spacing: .03px;
    margin: auto;   
    width: 1440px;
    .testimonies{
        border-radius: 10px; 
        box-shadow: 40px 60px 50px -47px rgba(178, 197, 228, 0.247);
        display: flex;
        flex-wrap: wrap;
        margin: 15px;
        padding: 25px;
        .details{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            margin-top: 5px;
        }  
        img{
            border-radius: 100%;
            height: 45px;
        }
        &#daniel_testimony{
            background-color: hsl(263, 55%, 52%);
            height: 255px;
            margin-left: 25px;
            position: absolute;
            width: 640px;
            &::before{
                background-image: url(../images/bg-pattern-quotation.svg);
                content: "";
                height: 102px;
                left: 370px;
                position: relative;
                top: -25px;
                width: 104px;
                z-index: 1;
            }
            img{
                margin-left: -105px;
            }
            p.quote{
                z-index: 1;
                margin: -75px 0px -45px 0px;
            }
        }
        &#jonathan_testimony{
            background-color: hsl(217, 19%, 35%);
            height: 255px;
            margin-left: 740px;
            width: 300px;
        }
        &#kira_testimony{
            background-color: hsl(0, 0%, 100%);
            height: 640px;
            width: 230px;
        }
        &#jeanette_testimony{
            background-color: hsl(0, 0%, 100%);
            height: 315px;
            margin: -375px 0px 0px 25px;
            width: 300px;
        }
        &#patrick_testimony{
            background-color: hsl(219, 29%, 14%);
            height: 315px;
            margin: -375px 0px 0px 30px;
            width: 640px;
        }          
        .quote{
            color: white;
            font-size: 25px;
        }
        .quote_darkgrey{
            color: hsl(217, 19%, 35%);
            font-size: 25px;
            margin: -50px 0px -45px 0px;
            margin: 0px;
        }            
        h2{
            color: hsl(0, 0%, 81%);
            font-size: 14px;
            font-weight: 500;
            margin: 0px;
        }
        span{
            color: white;
            font-size: 13px;
            font-weight: 500;
            opacity: .5;        
        }
        .light_grey {
            color: lightGrey;
            margin: 0px;
        }        
    }
}