*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    #splash_section{
        position: relative;
        header{
            background-image: url(../images/desktop/image-hero.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            nav{
                padding: 100px 155px 0px 155px;
                ul{
                    li{
                        list-style: none;
                        width: 80px;
                        a{
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .container{
            border: 2px solid white;
            bottom: 174px;
            left: 170px;
            position: absolute;
            width: 615px;
            h1{
                color: white;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 67px;
                margin: 0px;
                padding: 40px;
                text-transform: uppercase;
            }
        }
    }
    #leader_in_interactive_vr{
        display: flex;
        justify-content: flex-start;
        padding: 140px 170px;
        position: relative;
        .container{
            background-color: white;
            bottom: 120px;
            padding: 80px 0px 0px 80px;
            position: absolute;
            right: 170px;
            width: 530px;
            h2{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 52px;
                line-height: 52px;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
            p{
                color: hsl(0, 0%, 55%);
                font-family: 'Alata', sans-serif;
                font-size: 15px;
            }
        }
    }
    #image_section{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
        padding: 70px 154px;
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
            width: 97%;
            h2{
                font-family: 'Josefin Sans', sans-serif;
                font-size: 42px;
                margin-bottom: 40px;
                text-transform: uppercase;
                width: 85%;
            }
            button{
                border: 1px solid grey;
                letter-spacing: 3px;
                margin-bottom: 40px;
                text-transform: uppercase;
                width: 130px;
                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
        .earth, .night_arcade, .soccer_team, .grid, .from_up_above, .borealis, .curiosity, .fisheye{
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            display: inline-block;
            flex-wrap: wrap;
            height: 450px;
            margin: 15px 0px 15px 0px;
            position: relative;
            width: 22.6%;
            h3{
                bottom: 50px;
                color: white;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 28px;
                font-weight: normal;
                opacity: .9;
                padding-left: 30px;
                position: absolute;
                text-transform: uppercase;
                width: 172px;
            }
        }
        .earth{
            background-image: url(../images/desktop/image-deep-earth.jpg);
        }
        .night_arcade{
            background-image: url(../images/desktop/image-night-arcade.jpg);
        }
        .soccer_team{
            background-image: url(../images/desktop/image-soccer-team.jpg);
        }
        .grid{
            background-image: url(../images/desktop/image-grid.jpg);
            h3{
                width: 125px;
            }
        }
        .from_up_above{
            background-image: url(../images/desktop/image-from-above.jpg);
        }
        .borealis{
            background-image: url(../images/desktop/image-pocket-borealis.jpg);
        }
        .curiosity{
            background-image: url(../images/desktop/image-curiosity.jpg);
        }
        .fisheye{
            background-image: url(../images/desktop/image-fisheye.jpg);
        }
    }
    footer{
        background-color: hsl(0, 0%, 0%);
        display: flex;
        justify-content: space-between;
        padding: 50px 170px;
        nav{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 465px;
            ul{
                display: flex;
                justify-content: space-between;
                padding: 0px;
                width: 465px;
                li{
                    list-style: none;
                    a{
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
        #right_section{
            #social_media{
                display: flex;
                gap: 20px;
                justify-content: flex-end;
            }
            p{
                color: white;
                font-size: 12px;
                letter-spacing: .6px;
                margin-top: 32px;
                opacity: .5;
            }
        }
    }
}
@media screen and (max-width: 375px){
    #wrapper{
        #splash_section{
            header{
                padding: 55px 35px;
                nav{
                    padding: 0px;
                    ul{
                        padding: 0px;
                    }
                }
                .container-fluid{
                    padding: 0px;
                }
            }
            .container{
                bottom: 300px;
                left: 35px;
                width: 81%;
                h1{
                    font-size: 42px;
                    padding: 20px 0px 20px 0px;
                }
            }
        }
        #leader_in_interactive_vr{
            flex-wrap: wrap;
            padding: 70px 35px 20px 35px;
            img{
                width: 100%;
            }
            .container{
                padding: 50px 0px 20px 0px;
                position: static;
                width: 100%;
                h2{
                    font-size: 24px;
                    font-weight: 300;
                    line-height: 27px;
                    text-align: center;
                }
                p{
                    margin: auto;
                    text-align: center;
                    width: 100%;
                }
            }
        }
        #image_section{
            flex-direction: column;
            padding: 30px 35px 50px 35px;
            width: 100%;
            .container{
                flex-direction: column;
                row-gap: 20px;
                width: 100%;
                h2{
                    font-size: 28px;
                    margin: auto;
                    text-align: center;
                }
                button{
                    border: 1px solid grey;
                    margin: auto;   
                    order: 9;
                    padding: 5px;
                }
            }
            .earth, .night_arcade, .soccer_team, .grid, .from_up_above, .borealis, .curiosity, .fisheye{
                height: 112px;
                margin: 0px;
                width: 100%;
                h3{
                    bottom: 10px ;
                    font-size: 18px;
                    width: 122px;
                }
            }
            .earth{
                background-image: url(../images/mobile/image-deep-earth.jpg);
            }
            .night_arcade{
                background-image: url(../images/mobile/image-night-arcade.jpg);
            }
            .soccer_team{
                background-image: url(../images/mobile/image-soccer-team.jpg);
            }
            .grid{
                background-image: url(../images/mobile/image-grid.jpg);
                h3{
                    width: 100px;
                }
            }
            .from_up_above{
                background-image: url(../images/mobile/image-from-above.jpg);
            }
            .borealis{
                background-image: url(../images/mobile/image-pocket-borealis.jpg);
            }
            .curiosity{
                background-image: url(../images/mobile/image-curiosity.jpg);
            }
            .fisheye{
                background-image: url(../images/desktop/image-fisheye.jpg);
            }
        }
        footer{
            flex-direction: column;
            padding: 50px;
            #left_section{
                margin: auto;
                nav{
                    flex-direction: column;
                    text-align: center;
                    width: 100%;
                    ul{
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        li{
                            padding: 10px 0px;
                        }
                    }
                }
            }
            #right_section{
                margin-top: 50px;
                text-align: center;
                width: 100%;
                #social_media{
                    justify-content: center;
                }
            }
        }
    }
}
@media screen and (min-width: 376px) and (max-width: 600px){
    #wrapper{
        #splash_section{
            header{
                padding: 55px 35px;
                nav{
                    padding: 0px;
                    ul{
                        padding: 0px;
                    }
                }
                .container-fluid{
                    padding: 0px;
                }
            }
            .container{
                bottom: 300px;
                left: 35px;
                width: 81%;
                h1{
                    font-size: 42px;
                    padding: 20px 0px 20px 0px;
                }
            }
        }
        #leader_in_interactive_vr{
            flex-wrap: wrap;
            padding: 70px 35px 20px 35px;
            img{
                width: 100%;
            }
            .container{
                padding: 50px 0px 20px 0px;
                position: static;
                width: 100%;
                h2{
                    font-size: 24px;
                    font-weight: 300;
                    line-height: 27px;
                    text-align: center;
                }
                p{
                    margin: auto;
                    text-align: center;
                    width: 300px;
                }
            }
        }
        #image_section{
            flex-direction: column;
            padding: 30px 35px 50px 35px;
            width: 100%;
            .container{
                flex-direction: column;
                row-gap: 20px;
                width: 100%;
                h2{
                    font-size: 28px;
                    margin: auto;
                    text-align: center;
                }
                button{
                    border: 1px solid grey;
                    margin: auto;   
                    order: 9;
                    padding: 5px;
                }
            }
            .earth, .night_arcade, .soccer_team, .grid, .from_up_above, .borealis, .curiosity, .fisheye{
                height: 112px;
                margin: 0px;
                width: 100%;
                h3{
                    bottom: 10px ;
                    font-size: 18px;
                    width: 122px;
                }
            }
            .grid{
                h3{
                    width: 100px;
                }
            }
        }
        footer{
            flex-direction: column;
            padding: 50px;
            #left_section{
                margin: auto;
                nav{
                    flex-direction: column;
                    text-align: center;
                    width: 100%;
                    ul{
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        li{
                            padding: 10px 0px;
                        }
                    }
                }
            }
            #right_section{
                margin-top: 50px;
                text-align: center;
                width: 100%;
                #social_media{
                    justify-content: center;
                }
            }
        }
    }
}
