#wrapper{
    background-color: gray;
    margin: auto;
    width: 1440px;
    header{
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 1075px;
        ul{
            display: flex;
            list-style: none;
            padding: 0px;
            li{
                padding: 5px;
            }           
        }
    }
    .search_section{
        align-items: center;
        background-color: orangered;
        color: white;
        display: flex;
        justify-content: center;
        margin: auto;
        width: 1075px;
        input{
            background: transparent;
            border-bottom: 1px solid white;
            border: none;
            width: 250px;
        }
    }
    section{        
        background-color: white;
        height: 800px;
        margin: 15px 0px 0px 182px;
        width: 1075px;
        button{
            position: absolute;
            #hashtag, #star{
                position: relative;
                
            }
        }
        header{
            width: 1050px;
            display: flex;
            justify-content: space-between;
            h2{
                flex-grow: 3;
            }
            .usage_section{
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            .user_serction{
                flex-grow: 1;
            }
        }
        p{
            margin: -15px 0px 0px 15px;
            width: 421px;
        }
        #upper_tab_section{
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        .table{
            
            #header{
                background-color: yellowgreen;
                padding: 0px;
                list-style: none;
                display: flex;
                justify-content: center;
                li{
                    border-bottom: 1px solid black;
                }
            }
        }
    }
}