*{
    margin: 0 auto;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
}

.box{
    width: 200px;
    height: 200px;
    background-color: palevioletred;
    border-radius: 10px;
    transition: filter .2s ease-out;
    cursor: pointer;
    &:hover{
        filter: drop-shadow(0px 0px 80px red);
    }
}