*{
    margin: 0px;
    padding: 0px;
}
.border_red{
    border: 1px solid red !important;
}
#wrapper{
    background-color: #F5F9FA;
    header{
        padding: 30px 189px;
        .container{
            background-color: white;
            border-radius: 4px;
            padding: 11px 20px;
            a{
                text-decoration: none;
                h1{
                    color: black;
                    font-family: 'Do Hyeon', sans-serif;
                    font-size: 24px;
                    margin: 0px;
                    text-transform: uppercase;
                }
            }
            nav{
                display: flex;
                justify-content: flex-end;
                width: 65%;
                ul{
                    align-items: center;
                    display: flex;
                    justify-content: space-evenly;
                    margin: 0px;
                    padding: 0px;
                    width: 54%;
                    li{
                        list-style-type: none;
                        padding: 5px;
                        :hover{
                            color: #FF5C4C;
                        }
                        a{
                            color: #bdbdbd;
                            font-family: 'Kanit', sans-serif;
                            font-size: 14px;
                            text-decoration: none;
                        }
                    }
                }
                .btn{
                    align-items: center;
                    background-color: #FF5C4C;
                    border-radius: 7px;
                    color: white;
                    display: flex;
                    font-size: 14px;
                    img{
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    #tagline_section{
        padding: 0px 208px;
        .container{
            display: flex;
            padding: 0px;
            #tagline_subtitle{
                display: flex;
                flex-direction: column;
                margin: auto;
                h2{
                    font-family: 'Do Hyeon', sans-serif;
                    font-size: 48px;
                    margin: 0px;
                    #adopt{
                        color: #FF5C4C;
                    }
                    #shop{
                        color: #bdbdbd;
                    }
                }
                p{
                    color: #bdbdbd;
                    font-family: 'Kanit', sans-serif;
                    font-size: 14px;
                }
            }
        }
    }
    #pet_section{
        margin-top: 45px;
        padding: 0px 208px;
        h4{
            font-family: 'Kanit', sans-serif;
            letter-spacing: .6px;
            margin-bottom: 26px;
            text-align: center;
        }
        table{
            border-collapse: separate;
            border-spacing: 0 5px;
            width: 100%;
            tr{
                td{
                    background-color: white;
                    font-family: 'Kanit', sans-serif;
                    font-size: 18px;
                    height: 69px;
                    margin-bottom: 10px;
                    padding: 0px 24px;
                    width: 50%;
                    button{
                        align-items: center;
                        background-color: transparent;
                        border: none;
                        color: #bdbdbd;
                        display: inline-flex;
                        font-family: 'Kanit', sans-serif;
                        padding: 0px;
                        img{
                            margin-right: 5px;
                        }
                    }
                    &.hidden_description, &.hidden_skills{
                        display: none;
                    }
                }
            }
        }
    }
    footer{
        padding: 53px 208px;
        text-align: center;
        p{
            color: #bdbdbd;
            font-family: 'Kanit', sans-serif;
            font-size: 14px;
            span{
                color: #FF5C4C;
            }
        }
    }
}
/* modal*/
.modal{
    .modal-dialog{
        .modal-content{
            .modal_header{
                border-bottom: none;
                display: flex;
                justify-content: space-between;
                margin-bottom: -33px;
                padding: 16px;
                h3{
                    align-items: center;
                    display: flex;
                    padding: 0px;
                }
                .details_about{
                    font-family: 'Kanit', sans-serif;
                    font-size: 18px;
                    font-weight: 600;
                }
                .close {
                    background-color: none;
                    background-color: white;
                    border: none;
                    font-size: 30px;
                    opacity: 1;
                }
            }
            .modal-body{
                padding: 0px;
                #details_pet_table{
                    border-collapse: separate;
                    border-spacing: 0 21px;
                    padding: 16px;
                    width: 100%;
                    tr{
                        td{
                            font-family: 'Kanit', sans-serif;
                            &.table_title_td{
                                color: #bdbdbd;
                            }
                            ul{
                                display: flex;
                                gap: 30px;
                                margin: 0px;
                                padding: 0px;
                                li:first-child{
                                    list-style-type: none;
                                }
                            }
                        }
                    }
                }
                &.add_pet_modal{
                    padding: 16px;
                }
                #add_pet_form{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: flex-end;
                    .error{
                        width: 100%;
                        border: red;
                        font-size: 12px;
                        font-style: italic;
                        text-align: center;
                        margin-bottom: 10px;
                        margin-top: -12px;

                    }
                    label{
                        color: #bdbdbd;
                        font-family: 'Kanit', sans-serif;
                        font-size: 14px;
                        width: 25%;
                    }
                    .add_pet_input, #add_description{
                        background-color: #e5e5e5;
                        border-radius: 4px;
                        border: transparent;
                        margin-bottom: 10px;
                        padding: 14px;
                    } 
                    .add_pet_input{
                        height: 40px;
                    }
                    #add_description{
                        height: 84;
                        vertical-align: top;
                    }
                    .add_pet_input, #add_description{
                        width: 75%;
                    }
                    #add_btn{
                        display: flex;
                        justify-content: flex-end;
                        margin-top: 30px;
                        width: 100%;
                        #submit_add_btn{
                            align-items: center;
                            background-color: #FF5C4C;
                            border-radius: 5px;
                            border: none;
                            color: white;
                            display: flex;
                            font-family: 'Kanit', sans-serif;
                            padding: 10px;
                            img{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            #details_action_container{
                background-color: #f2f2f2;
                display: flex;
                gap: 26px;
                justify-content: flex-end;
                padding: 20px;
                #like_pet_btn,  #adopt_pet_btn,  #total_likes{
                    align-items: center;
                    display: flex;
                    font-family: 'Kanit', sans-serif;
                    font-size: 14px;
                }
                #like_pet_btn,  #adopt_pet_btn{
                    gap: 10px;
                }
                #total_likes{
                    margin: 0px;
                }
                #like_pet_btn{
                    background-color: #F5C388;
                    color: white;
                }
                #adopt_pet_btn{
                    background-color: #FF5C4C;
                    color: white;
                }
            }
            .edit_pet_name{
                font-family: 'Kanit', sans-serif;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0px;
                padding: 16px;
                width: 100%;
            }
            #edit_pet_form{
                display: flex;
                flex-wrap: wrap;
                font-family: 'Kanit', sans-serif;
                font-size: 14px;
                justify-content: flex-end;
                padding: 16px;
                label{
                    color: #bdbdbd;
                    width: 25%;
                }
                .edit_input, #edit_description{
                    background-color: #e5e5e5;
                    border-radius: 4px;
                    border: none;
                    height: 40px;
                    margin-bottom: 10px;
                    padding: 14px;
                    width: 75%;
                }
                #edit_description{
                    vertical-align: top;
                }
                #save_action_container{
                    display: flex;
                    justify-content: flex-end;
                    #save_btn{
                        align-items: center;
                        background-color: #ff5c4c;
                        border-radius: 4px;
                        border: none;
                        color: white;
                        display: flex;
                        margin-top: 29px;
                        padding: 5.5px;
                        img{
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}