#wrapper{
    background-color: #ECF2F8;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    letter-spacing: .03px;
    width: 1440px;
    .testimonies{
        border-radius: 10px; 
        box-shadow: 40px 60px 50px -47px rgba(178, 197, 228, 0.247);
        display: flex;
        flex-wrap: wrap;
        margin: 5px;
        padding: 10px;
        .details{
            flex-direction: column;
            height: 40px;
            margin: 5px 0px 0px 15px;
        }  
        img{
            border-radius: 100%;
            height: 45px;
        }
        &#daniel_testimony{
            background-color: hsl(263, 55%, 52%);
            height: 230px;
            position: relative;
            width: 54%;
            &::before{
                background-image: url(../images/bg-pattern-quotation.svg);
                content: "";
                height: 102px;
                position: absolute;
                right: 125px;
                top: 0px;
                width: 104px;
            }
            p.quote{
                z-index: 1;                    
            }
        }
        &#jonathan_testimony{
            background-color: hsl(217, 19%, 35%);
            height: 230px;
            width: 21%;
        }
        &#kira_testimony{
            background-color: hsl(0, 0%, 100%);
            height: 515px;
            width: 18.7%;
        }
        &#jeanette_testimony{
            background-color: hsl(0, 0%, 100%);
            height: 255px;
            margin-top: -280px;
            width: 21%;
        }
        &#patrick_testimony{
            background-color: hsl(219, 29%, 14%);
            height: 255px;
            margin-top: -280px;
            width: 54%;
        }          
        .quote, .quote_darkgrey{
            color: white;
            font-size: 20px;
            margin: 0px;
        }
        .dark_grey, span{
            color: hsl(0, 0%, 81%);
            opacity: .5;   
        }
        .quote_darkgrey{
            color: hsl(217, 19%, 35%);
        }            
        h2, span{
            color: hsl(0, 0%, 81%);
            font-size: 13px;
            font-weight: 500;
            margin: 0px;
        }
        .light_grey {
            color: hsl(0, 0%, 81%);
            margin: 0px;
            opacity: .7;
        }        
    }
}
/*for phone with 375px */
@media only screen and (max-width: 375px){
    #wrapper{
        width: 100%;
        #daniel_testimony.testimonies{
            height: auto;
            width: 91%;
            &::before{
                content: "";
                right: 50px;
                top: 0px;
            }
            h2{
                z-index: 1;
            }
        }
        #jonathan_testimony.testimonies, #kira_testimony.testimonies{
            height: auto;
            width: 91%;
        }
        #kira_testimony.testimonies{
            order: 5;
        }
        #jeanette_testimony.testimonies, #patrick_testimony.testimonies{
            height: auto;
            margin-top: 5px;
            width: 91%;
        }
    }
}