.canvas{
    background-color: #3d3525;
    height: 1050px;
    margin: auto;
    width: 1400px;
    header{
        nav{
            display: flex;
            justify-content: space-between;
            margin: auto;
            width: 1230px; 
            #feature, li, a{
                color: white;   
                text-decoration: none;
            }
            ul, li{
                display: inline-block;
                padding: 0px;
                margin-top: 0px;
            li{
                background-color: #534c3e;
                padding: 10px;
            }
            }
        }
    }
    #search_container{
        background-color: #c75000;
        height: 70px;
        margin: auto;
        margin-bottom: 15px;
        text-align: center;
        width: 1230px;   
        h1, form, span{
            display: inline-block;
            color: white;
        }
            input{
                width: 300px;
            }
        span{
            font-size: 30px;
        }	
    }
    section{
        background-color: white;
        margin-top: 30px;
        margin: auto;
        width: 1230px;
        #hashtag, #star{
            background-color: orangered;           
            position: relative;        
        }
        #hashtag{           
            left: -31px;
            top: 10px;
            padding: 10px;
        }
        #star{
            left: -62px;
            top: 50px;
        }             
    } 
    .table{

    }
        ul{

        }
            li{

            } 
                .if, .edge{
                    border-bottom: 4px solid #375884;
                }

        
                .firefox{

                }
                .chrome{

                }
                .safari{

                }
                .opera{

                }
                .safarionios{

                }
                .operamini{

                }
                .androidbrowser{

                }
                .operamobile{

                }
                .chromeandroid{

                }
                .firefoxandroid{

                }
                .ucbrowser{

                }
                .samsunginternet{

                }
                .qqbrowser{

                }
                .baidubrowser{

                }
                .kaiosbrowser{

                }
                .darkgreen{
                    background-color: #746c00;
                }
                .red{
                    background-color: #b43b2b;
                }
                .green{
                    background-color: #2a8436;
                }
    .lower_tab_section{

    }
        ul{

        }
            li{

            }
        
    .es6_section{

    }
        p{

        }
        ol{

        }
            li{

            }
                a{

                }
                span{

                }
}
footer{

}
    .caniuse_section{

    }
        h4{

        }
        p{

        }
            a{

            }
    .support_section{

        h4{

        }
        p{

        }
        button{

        }
            a{

            }
    }
    .links_section{

    }
        h4{

        }
        ul{

        }
            li{

            }
                a{

                }
            
.legend_section{

}
        h4{

        }
        ul{

        }
            li{

            }

