#wrapper{
    #splash_section{
        background-color: #3ebfff;
        height: 655px;

        .container{
            background-image: url("./../images/desktop/image-header.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100%;

            h1{
                color: #fff;
                font-size: 65px;
                margin-top: 170px;
                text-align: center;
                text-transform: uppercase;

                &:before{
                    background-image: url("./../images/icon-arrow-down.svg");    
                    content: "";
                    display: flex;
                    font-size: 65px;
                    height: 114px;
                    left: 48%;
                    position: absolute;
                    top: 260px;
                    width: 36px;
                }
            }
        }
    }
}